# pytest.ini
[pytest]
pythonpath = src
# Define a custom marker for integration tests
# This allows you to run only integration tests with the -m flag (poetry run pytest -m integration)
markers =
    integration: mark a test as an integration test